1: Bulbasaur
2: Ivysaur
3: Venusaur
4: Charmander
5: Charmeleon
6: Charizard
7: Squirtle
8: Wartortle
9: Blastoise
10: Weedle
11: Kakuna
12: Beedrill
13: Pidgey
14: Pidgeotto
15: Pidgeot
16: Ekans
17: Arbok
18: Pichu
19: Pikachu
20: Raichu
21: RaichuAlolan
22: NidoranF
23: Nidorina
24: Nidoqueen
25: NidoranM
26: Nidorino
27: Nidoking
28: Cleffa
29: Clefairy
30: Clefable
31: Zubat
32: Golbat
33: Crobat
34: Oddish
35: Gloom
36: Vileplume
37: Bellossom
38: Paras
39: Parasect
40: Psyduck
41: Golduck
42: Growlithe
43: Arcanine
44: Abra
45: Kadabra
46: Alakazam
47: Bellsprout
48: Weepinbell
49: Victreebel
50: Tentacool
51: Tentacruel
52: Ponyta
53: Rapidash
54: Slowpoke
55: Slowbro
56: Slowking
57: Magnemite
58: Magneton
59: Shellder
60: Cloyster
61: Gastly
62: Haunter
63: Gengar
64: Onix
65: Steelix
66: Drowzee
67: Hypno
68: Krabby
69: Kingler
70: Exeggcute
71: Exeggutor
72: ExeggutorAlolan
73: Tyrogue
74: Hitmonlee
75: Hitmonchan
76: Hitmontop
77: Koffing
78: Weezing
79: Rhyhorn
80: Rhydon
81: Rhyperior
82: Kangaskhan
83: Horsea
84: Seadra
85: Kingdra
86: Staryu
87: Starmie
88: Scyther
89: Scizor
90: Kleavor
91: Smoochum
92: Jynx
93: Elekid
94: Electabuzz
95: Electivire
96: Magby
97: Magmar
98: Magmortar
99: Pinsir
100: Tauros
101: Magikarp
102: Gyarados
103: Porygon
104: Porygon2
105: PorygonZ
106: Omanyte
107: Omastar
108: Kabuto
109: Kabutops
110: Aerodactyl
111: Dratini
112: Dragonair
113: Dragonite
114: Mew
115: Chikorita
116: Bayleef
117: Meganium
118: Cyndaquil
119: Quilava
120: Typhlosion
121: TyphlosionHisuian
122: Totodile
123: Croconaw
124: Feraligatr
125: Ledyba
126: Ledian
127: Chinchou
128: Lanturn
129: Togepi
130: Togetic
131: Togekiss
132: Natu
133: Xatu
134: Mareep
135: Flaaffy
136: Ampharos
137: Azurill
138: Marill
139: Stat changes: +15 Atk, +15 SpA
140: Azumarill
141: Stat changes: +15 Atk, +30 SpA
142: Aipom
143: Ambipom
144: Yanma
145: Yanmega
146: Murkrow
147: Honchkrow
148: Gligar
149: Gliscor
150: Snubbull
151: Granbull
152: Qwilfish
153: Heracross
154: Sneasel
155: Weavile
156: Teddiursa
157: Ursaring
158: Ursaluna
159: Swinub
160: Piloswine
161: Mamoswine
162: Remoraid
163: Octillery
164: Houndour
165: Houndoom
166: Phanpy
167: Donphan
168: Stantler
169: Wyrdeer
170: Miltank
171: Larvitar
172: Pupitar
173: Tyranitar
174: Celebi
175: Grovyle
176: Sceptile
177: Torchic
178: Combusken
179: Blaziken
180: Mudkip
181: Marshtomp
182: Swampert
183: Poochyena
184: Mightyena
185: Lotad
186: Lombre
187: Ludicolo
188: Seedot
189: Nuzleaf
190: Shiftry
191: Shroomish
192: Breloom
193: Surskit
194: Masquerain
195: Wailmer
196: Wailord
197: Skitty
198: Delcatty
199: Kecleon
200: Baltoy
201: Claydol
202: Nosepass
203: Probopass
204: Torkoal
205: Sableye
206: Corphish
207: Crawdaunt
208: Feebas
209: Milotic
210: Carvanha
211: Sharpedo
212: Vibrava
213: Flygon
214: Makuhita
215: Hariyama
216: Electrike
217: Manectric
218: Numel
219: Camerupt
220: Spheal
221: Sealeo
222: Walrein
223: Snorunt
224: Glalie
225: Froslass
226: Mawile
227: Meditite
228: Medicham
229: Swablu
230: Altaria
231: Budew
232: Roselia
233: Roserade
234: Clamperl
235: Huntail
236: Gorebyss
237: Absol
238: Shuppet
239: Banette
240: Relicanth
241: Aron
242: Lairon
243: Aggron
244: Castform
245: Lileep
246: Cradily
247: Anorith
248: Armaldo
249: Ralts
250: Kirlia
251: Gardevoir
252: Gallade
253: Bagon
254: Shelgon
255: Salamence
256: Beldum
257: Metang
258: Metagross
259: Regirock
260: Regice
261: Registeel
262: Latias
263: Latios
264: Jirachi
265: Turtwig
266: Grotle
267: Torterra
268: Chimchar
269: Monferno
270: Infernape
271: Piplup
272: Prinplup
273: Empoleon
274: Starly
275: Staravia
276: Staraptor
277: Shinx
278: Luxio
279: Luxray
280: Cranidos
281: Rampardos
282: Shieldon
283: Bastiodon
284: Combee
285: Vespiquen
286: Buizel
287: Floatzel
288: Shellos
289: Gastrodon
290: Drifloon
291: Drifblim
292: Buneary
293: Lopunny
294: Stunky
295: Skuntank
296: Spiritomb
297: Gible
298: Gabite
299: Garchomp
300: Riolu
301: Lucario
302: Skorupi
303: Drapion
304: Croagunk
305: Toxicroak
306: Carnivine
307: Finneon
308: Lumineon
309: Snover
310: Abomasnow
311: Magnezone
312: Cresselia
313: Victini
314: Snivy
315: Servine
316: Serperior
317: Tepig
318: Pignite
319: Emboar
320: Oshawott
321: Dewott
322: Samurott
323: SamurottHisuian
324: Lillipup
325: Herdier
326: Stoutland
327: Munna
328: Musharna
329: Roggenrola
330: Boldore
331: Gigalith
332: Drilbur
333: Excadrill
334: Audino
335: Timburr
336: Gurdurr
337: Conkeldurr
338: Tympole
339: Palpitoad
340: Seismitoad
341: Throh
342: Sawk
343: Venipede
344: Whirlipede
345: Scolipede
346: Petilil
347: Lilligant
348: LilligantHisuian
349: Basculin
350: Basculegion
351: Sandile
352: Krokorok
353: Krookodile
354: Maractus
355: Dwebble
356: Crustle
357: Sigilyph
358: Tirtouga
359: Carracosta
360: Archen
361: Archeops
362: Zorua
363: Zoroark
364: Solosis
365: Duosion
366: Reuniclus
367: Deerling
368: Sawsbuck
369: Karrablast
370: Escavalier
371: Foongus
372: Amoonguss
373: Frillish
374: Jellicent
375: Joltik
376: Galvantula
377: Ferroseed
378: Ferrothorn
379: Tynamo
380: Eelektrik
381: Eelektross
382: Litwick
383: Lampent
384: Chandelure
385: Cryogonal
386: Shelmet
387: Accelgor
388: Stunfisk
389: Mienfoo
390: Mienshao
391: Druddigon
392: Durant
393: Deino
394: Zweilous
395: Hydreigon
396: Larvesta
397: Volcarona
398: Tornadus
399: Thundurus
400: Landorus
401: Chespin
402: Quilladin
403: Chesnaught
404: Fennekin
405: Braixen
406: Delphox
407: Froakie
408: Frogadier
409: Greninja
410: Bunnelby
411: Diggersby
412: Stat changes: +15 Atk
413: Fletchling
414: Fletchinder
415: Talonflame
416: Scatterbug
417: Spewpa
418: Vivillon
419: Litleo
420: Pyroar
421: Flabebe
422: Floette
423: Florges
424: Pancham
425: Pangoro
426: Skrelp
427: Dragalge
428: Clauncher
429: Clawitzer
430: Tyrunt
431: Tyrantrum
432: Amaura
433: Aurorus
434: Hawlucha
435: Goomy
436: Sliggoo
437: Goodra
438: SliggooHisuian
439: GoodraHisuian
440: Phantump
441: Pumpkaboo
442: Gourgeist
443: Bergmite
444: Avalugg
445: AvaluggHisuian
446: Noibat
447: Noivern
448: Rowlet
449: Dartrix
450: Decidueye
451: DecidueyeHisuian
452: Litten
453: Torracat
454: Incineroar
455: Popplio
456: Brionne
457: Primarina
458: Cutiefly
459: Ribombee
460: Rockruff
461: Lycanroc
462: LycanrocMidnight
463: LycanrocDusk
464: Mudbray
465: Mudsdale
466: Dewpider
467: Araquanid
468: Morelull
469: Shiinotic
470: Salandit
471: Salazzle
472: Stufful
473: Bewear
474: Bounsweet
475: Steenee
476: Tsareena
477: Wimpod
478: Golisopod
479: Turtonator
480: Togedemaru
481: Bruxish
482: Dhelmise
483: Jangmoo
484: Hakamoo
485: Kommoo
486: Grookey
487: Thwackey
488: Rillaboom
489: Scorbunny
490: Raboot
491: Cinderace
492: Sobble
493: Drizzile
494: Inteleon
495: Rookidee
496: Corvisquire
497: Corviknight
498: Blipbug
499: Dottler
500: Orbeetle
501: Gossifleur
502: Eldegoss
503: Chewtle
504: Drednaw
505: Yamper
506: Boltund
507: Arrokuda
508: Barraskewda
509: Toxel
510: Toxtricity
511: ToxtricityLowKey
512: Sizzlipede
513: Centiskorch
514: Hatenna
515: Hattrem
516: Hatterene
517: Impidimp
518: Morgrem
519: Grimmsnarl
520: ZigzagoonGalarian
521: LinooneGalarian
522: Obstagoon
523: MeowthGalarian
524: Perrserker
525: FarfetchdGalarian
526: Sirfetchd
527: Cufant
528: Copperajah
529: Duraludon
530: Dreepy
531: Drakloak
532: Dragapult
533: Kubfu
534: Urshifu
535: UrshifuRapidStrikeStyle
536: SneaselHisuian
537: Sneasler
538: QwilfishHisuian
539: Overqwil
540: Enamorus
541: SandshrewAlolan
542: SandslashAlolan
543: GeodudeAlolan
544: GravelerAlolan
545: GolemAlolan
546: GrimerAlolan
547: MukAlolan
548: WeezingGalarian
549: GrowlitheHisuian
550: ArcanineHisuian
551: VoltorbHisuian
552: ElectrodeHisuian
553: ZoruaHisuian
554: ZoroarkHisuian
