local SPECIES_ABIL_MAP = {
    [1]={[0]="Overgrow", [1]="Overgrow"},
    [2]={[0]="Overgrow", [1]="Overgrow"},
    [3]={[0]="Overgrow", [1]="Overgrow"},
    [4]={[0]="Blaze", [1]="Blaze"},
    [5]={[0]="Blaze", [1]="Blaze"},
    [6]={[0]="Blaze", [1]="Blaze"},
    [7]={[0]="Torrent", [1]="Torrent"},
    [8]={[0]="Torrent", [1]="Torrent"},
    [9]={[0]="Torrent", [1]="Torrent"},
    [10]={[0]="Shield Dust", [1]="Shield Dust"},
    [11]={[0]="Shed Skin", [1]="Shed Skin"},
    [12]={[0]="Compound Eyes", [1]="Compound Eyes"},
    [13]={[0]="Shield Dust", [1]="Shield Dust"},
    [14]={[0]="Shed Skin", [1]="Shed Skin"},
    [15]={[0]="Swarm", [1]="Swarm"},
    [16]={[0]="Keen Eye", [1]="Keen Eye"},
    [17]={[0]="Keen Eye", [1]="Keen Eye"},
    [18]={[0]="Keen Eye", [1]="Keen Eye"},
    [19]={[0]="Run Away", [1]="Run Away"},
    [20]={[0]="Run Away", [1]="Run Away"},
    [21]={[0]="Keen Eye", [1]="Keen Eye"},
    [22]={[0]="Keen Eye", [1]="Keen Eye"},
    [23]={[0]="Intimidate", [1]="Intimidate"},
    [24]={[0]="Intimidate", [1]="Intimidate"},
    [25]={[0]="Static", [1]="Static"},
    [26]={[0]="Static", [1]="Static"},
    [27]={[0]="Sand Veil", [1]="Sand Veil"},
    [28]={[0]="Sand Veil", [1]="Sand Veil"},
    [30]={[0]="Poison Point", [1]="Poison Point"},
    [31]={[0]="Poison Point", [1]="Poison Point"},
    [33]={[0]="Poison Point", [1]="Poison Point"},
    [34]={[0]="Poison Point", [1]="Poison Point"},
    [35]={[0]="Cute Charm", [1]="Cute Charm"},
    [36]={[0]="Cute Charm", [1]="Cute Charm"},
    [37]={[0]="Flash Fire", [1]="Flash Fire"},
    [38]={[0]="Flash Fire", [1]="Flash Fire"},
    [39]={[0]="Cute Charm", [1]="Cute Charm"},
    [40]={[0]="Cute Charm", [1]="Cute Charm"},
    [41]={[0]="Inner Focus", [1]="Inner Focus"},
    [42]={[0]="Inner Focus", [1]="Inner Focus"},
    [43]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [44]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [45]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [46]={[0]="Effect Spore", [1]="Effect Spore"},
    [47]={[0]="Effect Spore", [1]="Effect Spore"},
    [48]={[0]="Compound Eyes", [1]="Compound Eyes"},
    [49]={[0]="Shield Dust", [1]="Shield Dust"},
    [50]={[0]="Sand Veil", [1]="Sand Veil"},
    [51]={[0]="Sand Veil", [1]="Sand Veil"},
    [52]={[0]="Pickup", [1]="Pickup"},
    [53]={[0]="Limber", [1]="Limber"},
    [54]={[0]="Damp", [1]="Damp"},
    [55]={[0]="Damp", [1]="Damp"},
    [56]={[0]="Vital Spirit", [1]="Vital Spirit"},
    [57]={[0]="Vital Spirit", [1]="Vital Spirit"},
    [58]={[0]="Intimidate", [1]="Intimidate"},
    [59]={[0]="Intimidate", [1]="Intimidate"},
    [60]={[0]="Water Absorb", [1]="Water Absorb"},
    [61]={[0]="Water Absorb", [1]="Water Absorb"},
    [62]={[0]="Water Absorb", [1]="Water Absorb"},
    [63]={[0]="Synchronize", [1]="Synchronize"},
    [64]={[0]="Synchronize", [1]="Synchronize"},
    [65]={[0]="Synchronize", [1]="Synchronize"},
    [66]={[0]="Guts", [1]="Guts"},
    [67]={[0]="Guts", [1]="Guts"},
    [68]={[0]="Guts", [1]="Guts"},
    [69]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [70]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [71]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [72]={[0]="Clear Body", [1]="Clear Body"},
    [73]={[0]="Clear Body", [1]="Clear Body"},
    [74]={[0]="Rock Head", [1]="Rock Head"},
    [75]={[0]="Rock Head", [1]="Rock Head"},
    [76]={[0]="Rock Head", [1]="Rock Head"},
    [77]={[0]="Run Away", [1]="Run Away"},
    [78]={[0]="Run Away", [1]="Run Away"},
    [79]={[0]="Oblivious", [1]="Oblivious"},
    [80]={[0]="Oblivious", [1]="Oblivious"},
    [81]={[0]="Magnet Pull", [1]="Magnet Pull"},
    [82]={[0]="Magnet Pull", [1]="Magnet Pull"},
    [83]={[0]="Keen Eye", [1]="Keen Eye"},
    [84]={[0]="Run Away", [1]="Run Away"},
    [85]={[0]="Run Away", [1]="Run Away"},
    [86]={[0]="Thick Fat", [1]="Thick Fat"},
    [87]={[0]="Thick Fat", [1]="Thick Fat"},
    [88]={[0]="Stench", [1]="Stench"},
    [89]={[0]="Stench", [1]="Stench"},
    [90]={[0]="Shell Armor", [1]="Shell Armor"},
    [91]={[0]="Shell Armor", [1]="Shell Armor"},
    [92]={[0]="Levitate", [1]="Levitate"},
    [93]={[0]="Levitate", [1]="Levitate"},
    [94]={[0]="Cursed Body", [1]="Cursed Body"},
    [95]={[0]="Rock Head", [1]="Rock Head"},
    [96]={[0]="Insomnia", [1]="Insomnia"},
    [97]={[0]="Insomnia", [1]="Insomnia"},
    [98]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [99]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [100]={[0]="Soundproof", [1]="Soundproof"},
    [101]={[0]="Soundproof", [1]="Soundproof"},
    [102]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [103]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [104]={[0]="Rock Head", [1]="Rock Head"},
    [105]={[0]="Rock Head", [1]="Rock Head"},
    [106]={[0]="Limber", [1]="Limber"},
    [107]={[0]="Keen Eye", [1]="Keen Eye"},
    [108]={[0]="Own Tempo", [1]="Own Tempo"},
    [109]={[0]="Levitate", [1]="Levitate"},
    [110]={[0]="Levitate", [1]="Levitate"},
    [111]={[0]="Lightning Rod", [1]="Lightning Rod"},
    [112]={[0]="Lightning Rod", [1]="Lightning Rod"},
    [113]={[0]="Natural Cure", [1]="Natural Cure"},
    [114]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [115]={[0]="Early Bird", [1]="Early Bird"},
    [116]={[0]="Swift Swim", [1]="Swift Swim"},
    [117]={[0]="Poison Point", [1]="Poison Point"},
    [118]={[0]="Swift Swim", [1]="Swift Swim"},
    [119]={[0]="Swift Swim", [1]="Swift Swim"},
    [120]={[0]="Illuminate", [1]="Illuminate"},
    [121]={[0]="Illuminate", [1]="Illuminate"},
    [123]={[0]="Swarm", [1]="Swarm"},
    [124]={[0]="Oblivious", [1]="Oblivious"},
    [125]={[0]="Static", [1]="Static"},
    [126]={[0]="Flame Body", [1]="Flame Body"},
    [127]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [128]={[0]="Intimidate", [1]="Intimidate"},
    [129]={[0]="Swift Swim", [1]="Swift Swim"},
    [130]={[0]="Intimidate", [1]="Intimidate"},
    [131]={[0]="Water Absorb", [1]="Water Absorb"},
    [132]={[0]="Limber", [1]="Limber"},
    [133]={[0]="Run Away", [1]="Run Away"},
    [134]={[0]="Water Absorb", [1]="Water Absorb"},
    [135]={[0]="Volt Absorb", [1]="Volt Absorb"},
    [136]={[0]="Flash Fire", [1]="Flash Fire"},
    [137]={[0]="Trace", [1]="Trace"},
    [138]={[0]="Swift Swim", [1]="Swift Swim"},
    [139]={[0]="Swift Swim", [1]="Swift Swim"},
    [140]={[0]="Swift Swim", [1]="Swift Swim"},
    [141]={[0]="Swift Swim", [1]="Swift Swim"},
    [142]={[0]="Rock Head", [1]="Rock Head"},
    [143]={[0]="Immunity", [1]="Immunity"},
    [144]={[0]="Pressure", [1]="Pressure"},
    [145]={[0]="Pressure", [1]="Pressure"},
    [146]={[0]="Pressure", [1]="Pressure"},
    [147]={[0]="Shed Skin", [1]="Shed Skin"},
    [148]={[0]="Shed Skin", [1]="Shed Skin"},
    [149]={[0]="Inner Focus", [1]="Inner Focus"},
    [150]={[0]="Pressure", [1]="Pressure"},
    [151]={[0]="Synchronize", [1]="Synchronize"},
    [152]={[0]="Overgrow", [1]="Overgrow"},
    [153]={[0]="Overgrow", [1]="Overgrow"},
    [154]={[0]="Overgrow", [1]="Overgrow"},
    [155]={[0]="Blaze", [1]="Blaze"},
    [156]={[0]="Blaze", [1]="Blaze"},
    [157]={[0]="Blaze", [1]="Blaze"},
    [158]={[0]="Torrent", [1]="Torrent"},
    [159]={[0]="Torrent", [1]="Torrent"},
    [160]={[0]="Torrent", [1]="Torrent"},
    [161]={[0]="Run Away", [1]="Run Away"},
    [162]={[0]="Run Away", [1]="Run Away"},
    [163]={[0]="Insomnia", [1]="Insomnia"},
    [164]={[0]="Insomnia", [1]="Insomnia"},
    [165]={[0]="Swarm", [1]="Swarm"},
    [166]={[0]="Swarm", [1]="Swarm"},
    [167]={[0]="Swarm", [1]="Swarm"},
    [168]={[0]="Swarm", [1]="Swarm"},
    [169]={[0]="Inner Focus", [1]="Inner Focus"},
    [170]={[0]="Volt Absorb", [1]="Volt Absorb"},
    [171]={[0]="Volt Absorb", [1]="Volt Absorb"},
    [172]={[0]="Static", [1]="Static"},
    [173]={[0]="Cute Charm", [1]="Cute Charm"},
    [174]={[0]="Cute Charm", [1]="Cute Charm"},
    [175]={[0]="Hustle", [1]="Hustle"},
    [176]={[0]="Hustle", [1]="Hustle"},
    [177]={[0]="Synchronize", [1]="Synchronize"},
    [178]={[0]="Synchronize", [1]="Synchronize"},
    [179]={[0]="Static", [1]="Static"},
    [180]={[0]="Static", [1]="Static"},
    [181]={[0]="Static", [1]="Static"},
    [182]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [183]={[0]="Thick Fat", [1]="Thick Fat"},
    [184]={[0]="Thick Fat", [1]="Thick Fat"},
    [185]={[0]="Sturdy", [1]="Sturdy"},
    [186]={[0]="Water Absorb", [1]="Water Absorb"},
    [187]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [188]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [189]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [190]={[0]="Run Away", [1]="Run Away"},
    [191]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [192]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [193]={[0]="Speed Boost", [1]="Speed Boost"},
    [194]={[0]="Damp", [1]="Damp"},
    [195]={[0]="Damp", [1]="Damp"},
    [196]={[0]="Synchronize", [1]="Synchronize"},
    [197]={[0]="Synchronize", [1]="Synchronize"},
    [198]={[0]="Insomnia", [1]="Insomnia"},
    [199]={[0]="Oblivious", [1]="Oblivious"},
    [200]={[0]="Levitate", [1]="Levitate"},
    [201]={[0]="Levitate", [1]="Levitate"},
    [202]={[0]="Shadow Tag", [1]="Shadow Tag"},
    [203]={[0]="Inner Focus", [1]="Inner Focus"},
    [204]={[0]="Sturdy", [1]="Sturdy"},
    [205]={[0]="Sturdy", [1]="Sturdy"},
    [206]={[0]="Serene Grace", [1]="Serene Grace"},
    [207]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [208]={[0]="Rock Head", [1]="Rock Head"},
    [209]={[0]="Intimidate", [1]="Intimidate"},
    [210]={[0]="Intimidate", [1]="Intimidate"},
    [211]={[0]="Poison Point", [1]="Poison Point"},
    [212]={[0]="Swarm", [1]="Swarm"},
    [213]={[0]="Sturdy", [1]="Sturdy"},
    [214]={[0]="Swarm", [1]="Swarm"},
    [215]={[0]="Inner Focus", [1]="Inner Focus"},
    [216]={[0]="Pickup", [1]="Pickup"},
    [217]={[0]="Guts", [1]="Guts"},
    [218]={[0]="Magma Armor", [1]="Magma Armor"},
    [219]={[0]="Magma Armor", [1]="Magma Armor"},
    [220]={[0]="Oblivious", [1]="Oblivious"},
    [221]={[0]="Oblivious", [1]="Oblivious"},
    [222]={[0]="Hustle", [1]="Hustle"},
    [223]={[0]="Hustle", [1]="Hustle"},
    [224]={[0]="Suction Cups", [1]="Suction Cups"},
    [225]={[0]="Vital Spirit", [1]="Vital Spirit"},
    [226]={[0]="Swift Swim", [1]="Swift Swim"},
    [227]={[0]="Keen Eye", [1]="Keen Eye"},
    [228]={[0]="Early Bird", [1]="Early Bird"},
    [229]={[0]="Early Bird", [1]="Early Bird"},
    [230]={[0]="Swift Swim", [1]="Swift Swim"},
    [231]={[0]="Pickup", [1]="Pickup"},
    [232]={[0]="Sturdy", [1]="Sturdy"},
    [233]={[0]="Trace", [1]="Trace"},
    [234]={[0]="Intimidate", [1]="Intimidate"},
    [235]={[0]="Own Tempo", [1]="Own Tempo"},
    [236]={[0]="Guts", [1]="Guts"},
    [237]={[0]="Intimidate", [1]="Intimidate"},
    [238]={[0]="Oblivious", [1]="Oblivious"},
    [239]={[0]="Static", [1]="Static"},
    [240]={[0]="Flame Body", [1]="Flame Body"},
    [241]={[0]="Thick Fat", [1]="Thick Fat"},
    [242]={[0]="Natural Cure", [1]="Natural Cure"},
    [243]={[0]="Pressure", [1]="Pressure"},
    [244]={[0]="Pressure", [1]="Pressure"},
    [245]={[0]="Pressure", [1]="Pressure"},
    [246]={[0]="Guts", [1]="Guts"},
    [247]={[0]="Shed Skin", [1]="Shed Skin"},
    [248]={[0]="Sand Stream", [1]="Sand Stream"},
    [249]={[0]="Pressure", [1]="Pressure"},
    [251]={[0]="Natural Cure", [1]="Natural Cure"},
    [252]={[0]="Overgrow", [1]="Overgrow"},
    [253]={[0]="Overgrow", [1]="Overgrow"},
    [254]={[0]="Overgrow", [1]="Overgrow"},
    [255]={[0]="Blaze", [1]="Blaze"},
    [256]={[0]="Blaze", [1]="Blaze"},
    [257]={[0]="Blaze", [1]="Blaze"},
    [258]={[0]="Torrent", [1]="Torrent"},
    [259]={[0]="Torrent", [1]="Torrent"},
    [260]={[0]="Torrent", [1]="Torrent"},
    [261]={[0]="Run Away", [1]="Run Away"},
    [262]={[0]="Intimidate", [1]="Intimidate"},
    [263]={[0]="Pickup", [1]="Pickup"},
    [264]={[0]="Pickup", [1]="Pickup"},
    [265]={[0]="Shield Dust", [1]="Shield Dust"},
    [266]={[0]="Shed Skin", [1]="Shed Skin"},
    [267]={[0]="Swarm", [1]="Swarm"},
    [268]={[0]="Shed Skin", [1]="Shed Skin"},
    [269]={[0]="Shield Dust", [1]="Shield Dust"},
    [270]={[0]="Swift Swim", [1]="Swift Swim"},
    [271]={[0]="Swift Swim", [1]="Swift Swim"},
    [272]={[0]="Swift Swim", [1]="Swift Swim"},
    [273]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [274]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [275]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [276]={[0]="Guts", [1]="Guts"},
    [277]={[0]="Guts", [1]="Guts"},
    [278]={[0]="Keen Eye", [1]="Keen Eye"},
    [279]={[0]="Keen Eye", [1]="Keen Eye"},
    [280]={[0]="Synchronize", [1]="Synchronize"},
    [281]={[0]="Synchronize", [1]="Synchronize"},
    [282]={[0]="Synchronize", [1]="Synchronize"},
    [283]={[0]="Swift Swim", [1]="Swift Swim"},
    [284]={[0]="Intimidate", [1]="Intimidate"},
    [285]={[0]="Effect Spore", [1]="Effect Spore"},
    [286]={[0]="Effect Spore", [1]="Effect Spore"},
    [287]={[0]="Truant", [1]="Truant"},
    [288]={[0]="Vital Spirit", [1]="Vital Spirit"},
    [289]={[0]="Truant", [1]="Truant"},
    [290]={[0]="Compound Eyes", [1]="Compound Eyes"},
    [291]={[0]="Speed Boost", [1]="Speed Boost"},
    [292]={[0]="Wonder Guard", [1]="Wonder Guard"},
    [293]={[0]="Soundproof", [1]="Soundproof"},
    [294]={[0]="Soundproof", [1]="Soundproof"},
    [295]={[0]="Soundproof", [1]="Soundproof"},
    [296]={[0]="Thick Fat", [1]="Thick Fat"},
    [297]={[0]="Thick Fat", [1]="Thick Fat"},
    [298]={[0]="Thick Fat", [1]="Thick Fat"},
    [299]={[0]="Sturdy", [1]="Sturdy"},
    [300]={[0]="Cute Charm", [1]="Cute Charm"},
    [301]={[0]="Cute Charm", [1]="Cute Charm"},
    [302]={[0]="Keen Eye", [1]="Keen Eye"},
    [303]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [304]={[0]="Sturdy", [1]="Sturdy"},
    [305]={[0]="Sturdy", [1]="Sturdy"},
    [306]={[0]="Sturdy", [1]="Sturdy"},
    [307]={[0]="Pure Power", [1]="Pure Power"},
    [308]={[0]="Pure Power", [1]="Pure Power"},
    [309]={[0]="Static", [1]="Static"},
    [310]={[0]="Static", [1]="Static"},
    [311]={[0]="Plus", [1]="Plus"},
    [312]={[0]="Minus", [1]="Minus"},
    [313]={[0]="Illuminate", [1]="Illuminate"},
    [314]={[0]="Oblivious", [1]="Oblivious"},
    [315]={[0]="Natural Cure", [1]="Natural Cure"},
    [316]={[0]="Liquid Ooze", [1]="Liquid Ooze"},
    [317]={[0]="Liquid Ooze", [1]="Liquid Ooze"},
    [318]={[0]="Rough Skin", [1]="Rough Skin"},
    [319]={[0]="Rough Skin", [1]="Rough Skin"},
    [320]={[0]="Water Veil", [1]="Water Veil"},
    [321]={[0]="Water Veil", [1]="Water Veil"},
    [322]={[0]="Oblivious", [1]="Oblivious"},
    [323]={[0]="Magma Armor", [1]="Magma Armor"},
    [324]={[0]="White Smoke", [1]="White Smoke"},
    [325]={[0]="Thick Fat", [1]="Thick Fat"},
    [326]={[0]="Thick Fat", [1]="Thick Fat"},
    [327]={[0]="Own Tempo", [1]="Own Tempo"},
    [328]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [329]={[0]="Levitate", [1]="Levitate"},
    [330]={[0]="Levitate", [1]="Levitate"},
    [331]={[0]="Sand Veil", [1]="Sand Veil"},
    [332]={[0]="Sand Veil", [1]="Sand Veil"},
    [333]={[0]="Natural Cure", [1]="Natural Cure"},
    [334]={[0]="Natural Cure", [1]="Natural Cure"},
    [335]={[0]="Immunity", [1]="Immunity"},
    [336]={[0]="Shed Skin", [1]="Shed Skin"},
    [337]={[0]="Levitate", [1]="Levitate"},
    [338]={[0]="Levitate", [1]="Levitate"},
    [339]={[0]="Oblivious", [1]="Oblivious"},
    [340]={[0]="Oblivious", [1]="Oblivious"},
    [341]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [342]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [343]={[0]="Levitate", [1]="Levitate"},
    [344]={[0]="Levitate", [1]="Levitate"},
    [345]={[0]="Suction Cups", [1]="Suction Cups"},
    [346]={[0]="Suction Cups", [1]="Suction Cups"},
    [347]={[0]="Battle Armor", [1]="Battle Armor"},
    [348]={[0]="Battle Armor", [1]="Battle Armor"},
    [349]={[0]="Swift Swim", [1]="Swift Swim"},
    [350]={[0]="Marvel Scale", [1]="Marvel Scale"},
    [351]={[0]="Forecast", [1]="Forecast"},
    [352]={[0]="Color Change", [1]="Color Change"},
    [353]={[0]="Insomnia", [1]="Insomnia"},
    [354]={[0]="Insomnia", [1]="Insomnia"},
    [355]={[0]="Levitate", [1]="Levitate"},
    [356]={[0]="Pressure", [1]="Pressure"},
    [357]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [358]={[0]="Levitate", [1]="Levitate"},
    [359]={[0]="Pressure", [1]="Pressure"},
    [360]={[0]="Shadow Tag", [1]="Shadow Tag"},
    [361]={[0]="Inner Focus", [1]="Inner Focus"},
    [362]={[0]="Inner Focus", [1]="Inner Focus"},
    [363]={[0]="Thick Fat", [1]="Thick Fat"},
    [364]={[0]="Thick Fat", [1]="Thick Fat"},
    [365]={[0]="Thick Fat", [1]="Thick Fat"},
    [366]={[0]="Shell Armor", [1]="Shell Armor"},
    [367]={[0]="Swift Swim", [1]="Swift Swim"},
    [368]={[0]="Swift Swim", [1]="Swift Swim"},
    [369]={[0]="Swift Swim", [1]="Swift Swim"},
    [370]={[0]="Swift Swim", [1]="Swift Swim"},
    [371]={[0]="Rock Head", [1]="Rock Head"},
    [372]={[0]="Rock Head", [1]="Rock Head"},
    [373]={[0]="Intimidate", [1]="Intimidate"},
    [374]={[0]="Clear Body", [1]="Clear Body"},
    [375]={[0]="Clear Body", [1]="Clear Body"},
    [376]={[0]="Clear Body", [1]="Clear Body"},
    [377]={[0]="Clear Body", [1]="Clear Body"},
    [378]={[0]="Clear Body", [1]="Clear Body"},
    [379]={[0]="Clear Body", [1]="Clear Body"},
    [380]={[0]="Levitate", [1]="Levitate"},
    [381]={[0]="Levitate", [1]="Levitate"},
    [382]={[0]="Drizzle", [1]="Drizzle"},
    [383]={[0]="Drought", [1]="Drought"},
    [384]={[0]="Air Lock", [1]="Air Lock"},
    [385]={[0]="Serene Grace", [1]="Serene Grace"},
    [386]={[0]="Pressure", [1]="Pressure"},
    [387]={[0]="Overgrow", [1]="Overgrow"},
    [388]={[0]="Overgrow", [1]="Overgrow"},
    [389]={[0]="Overgrow", [1]="Overgrow"},
    [390]={[0]="Blaze", [1]="Blaze"},
    [391]={[0]="Blaze", [1]="Blaze"},
    [392]={[0]="Blaze", [1]="Blaze"},
    [393]={[0]="Torrent", [1]="Torrent"},
    [394]={[0]="Torrent", [1]="Torrent"},
    [395]={[0]="Torrent", [1]="Torrent"},
    [396]={[0]="Keen Eye", [1]="Keen Eye"},
    [397]={[0]="Intimidate", [1]="Intimidate"},
    [398]={[0]="Intimidate", [1]="Intimidate"},
    [399]={[0]="Simple", [1]="Simple"},
    [400]={[0]="Simple", [1]="Simple"},
    [401]={[0]="Shed Skin", [1]="Shed Skin"},
    [402]={[0]="Swarm", [1]="Swarm"},
    [403]={[0]="Rivalry", [1]="Rivalry"},
    [404]={[0]="Rivalry", [1]="Rivalry"},
    [405]={[0]="Rivalry", [1]="Rivalry"},
    [406]={[0]="Natural Cure", [1]="Natural Cure"},
    [407]={[0]="Natural Cure", [1]="Natural Cure"},
    [408]={[0]="Mold Breaker", [1]="Mold Breaker"},
    [409]={[0]="Mold Breaker", [1]="Mold Breaker"},
    [410]={[0]="Sturdy", [1]="Sturdy"},
    [411]={[0]="Sturdy", [1]="Sturdy"},
    [412]={[0]="Shed Skin", [1]="Shed Skin"},
    [413]={[0]="Anticipation", [1]="Anticipation"},
    [414]={[0]="Swarm", [1]="Swarm"},
    [415]={[0]="Honey Gather", [1]="Honey Gather"},
    [416]={[0]="Pressure", [1]="Pressure"},
    [417]={[0]="Run Away", [1]="Run Away"},
    [418]={[0]="Swift Swim", [1]="Swift Swim"},
    [419]={[0]="Swift Swim", [1]="Swift Swim"},
    [420]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [421]={[0]="Flower Gift", [1]="Flower Gift"},
    [422]={[0]="Sticky Hold", [1]="Sticky Hold"},
    [423]={[0]="Sticky Hold", [1]="Sticky Hold"},
    [424]={[0]="Technician", [1]="Technician"},
    [425]={[0]="Aftermath", [1]="Aftermath"},
    [426]={[0]="Aftermath", [1]="Aftermath"},
    [427]={[0]="Run Away", [1]="Run Away"},
    [428]={[0]="Cute Charm", [1]="Cute Charm"},
    [429]={[0]="Levitate", [1]="Levitate"},
    [430]={[0]="Insomnia", [1]="Insomnia"},
    [431]={[0]="Limber", [1]="Limber"},
    [432]={[0]="Thick Fat", [1]="Thick Fat"},
    [433]={[0]="Levitate", [1]="Levitate"},
    [434]={[0]="Stench", [1]="Stench"},
    [435]={[0]="Stench", [1]="Stench"},
    [436]={[0]="Levitate", [1]="Levitate"},
    [437]={[0]="Levitate", [1]="Levitate"},
    [438]={[0]="Sturdy", [1]="Sturdy"},
    [440]={[0]="Natural Cure", [1]="Natural Cure"},
    [441]={[0]="Keen Eye", [1]="Keen Eye"},
    [442]={[0]="Pressure", [1]="Pressure"},
    [443]={[0]="Sand Veil", [1]="Sand Veil"},
    [444]={[0]="Sand Veil", [1]="Sand Veil"},
    [445]={[0]="Sand Veil", [1]="Sand Veil"},
    [446]={[0]="Pickup", [1]="Pickup"},
    [447]={[0]="Steadfast", [1]="Steadfast"},
    [448]={[0]="Steadfast", [1]="Steadfast"},
    [449]={[0]="Sand Stream", [1]="Sand Stream"},
    [450]={[0]="Sand Stream", [1]="Sand Stream"},
    [451]={[0]="Battle Armor", [1]="Battle Armor"},
    [452]={[0]="Battle Armor", [1]="Battle Armor"},
    [453]={[0]="Anticipation", [1]="Anticipation"},
    [454]={[0]="Anticipation", [1]="Anticipation"},
    [455]={[0]="Levitate", [1]="Levitate"},
    [456]={[0]="Swift Swim", [1]="Swift Swim"},
    [457]={[0]="Swift Swim", [1]="Swift Swim"},
    [458]={[0]="Swift Swim", [1]="Swift Swim"},
    [459]={[0]="Snow Warning", [1]="Snow Warning"},
    [460]={[0]="Snow Warning", [1]="Snow Warning"},
    [461]={[0]="Pressure", [1]="Pressure"},
    [462]={[0]="Magnet Pull", [1]="Magnet Pull"},
    [463]={[0]="Own Tempo", [1]="Own Tempo"},
    [464]={[0]="Lightning Rod", [1]="Lightning Rod"},
    [465]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [466]={[0]="Motor Drive", [1]="Motor Drive"},
    [467]={[0]="Flame Body", [1]="Flame Body"},
    [468]={[0]="Hustle", [1]="Hustle"},
    [469]={[0]="Speed Boost", [1]="Speed Boost"},
    [470]={[0]="Leaf Guard", [1]="Leaf Guard"},
    [471]={[0]="Snow Cloak", [1]="Snow Cloak"},
    [472]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [473]={[0]="Oblivious", [1]="Oblivious"},
    [475]={[0]="Steadfast", [1]="Steadfast"},
    [476]={[0]="Sturdy", [1]="Sturdy"},
    [477]={[0]="Pressure", [1]="Pressure"},
    [478]={[0]="Snow Cloak", [1]="Snow Cloak"},
    [479]={[0]="Levitate", [1]="Levitate"},
    [480]={[0]="Levitate", [1]="Levitate"},
    [481]={[0]="Levitate", [1]="Levitate"},
    [482]={[0]="Levitate", [1]="Levitate"},
    [483]={[0]="Pressure", [1]="Pressure"},
    [484]={[0]="Pressure", [1]="Pressure"},
    [485]={[0]="Flash Fire", [1]="Flash Fire"},
    [486]={[0]="Slow Start", [1]="Slow Start"},
    [487]={[0]="Pressure", [1]="Pressure"},
    [488]={[0]="Levitate", [1]="Levitate"},
    [489]={[0]="Hydration", [1]="Hydration"},
    [490]={[0]="Hydration", [1]="Hydration"},
    [491]={[0]="Bad Dreams", [1]="Bad Dreams"},
    [492]={[0]="Natural Cure", [1]="Natural Cure"},
    [493]={[0]="Multitype", [1]="Multitype"},
    [494]={[0]="Victory Star", [1]="Victory Star"},
    [495]={[0]="Overgrow", [1]="Overgrow"},
    [496]={[0]="Overgrow", [1]="Overgrow"},
    [497]={[0]="Overgrow", [1]="Overgrow"},
    [498]={[0]="Blaze", [1]="Blaze"},
    [499]={[0]="Blaze", [1]="Blaze"},
    [500]={[0]="Blaze", [1]="Blaze"},
    [501]={[0]="Torrent", [1]="Torrent"},
    [502]={[0]="Torrent", [1]="Torrent"},
    [503]={[0]="Torrent", [1]="Torrent"},
    [504]={[0]="Run Away", [1]="Run Away"},
    [505]={[0]="Illuminate", [1]="Illuminate"},
    [506]={[0]="Vital Spirit", [1]="Vital Spirit"},
    [507]={[0]="Intimidate", [1]="Intimidate"},
    [508]={[0]="Intimidate", [1]="Intimidate"},
    [509]={[0]="Limber", [1]="Limber"},
    [510]={[0]="Limber", [1]="Limber"},
    [511]={[0]="Gluttony", [1]="Gluttony"},
    [512]={[0]="Gluttony", [1]="Gluttony"},
    [513]={[0]="Gluttony", [1]="Gluttony"},
    [514]={[0]="Gluttony", [1]="Gluttony"},
    [515]={[0]="Gluttony", [1]="Gluttony"},
    [516]={[0]="Gluttony", [1]="Gluttony"},
    [517]={[0]="Forewarn", [1]="Forewarn"},
    [518]={[0]="Forewarn", [1]="Forewarn"},
    [519]={[0]="Big Pecks", [1]="Big Pecks"},
    [520]={[0]="Big Pecks", [1]="Big Pecks"},
    [521]={[0]="Big Pecks", [1]="Big Pecks"},
    [522]={[0]="Lightning Rod", [1]="Lightning Rod"},
    [523]={[0]="Lightning Rod", [1]="Lightning Rod"},
    [524]={[0]="Sturdy", [1]="Sturdy"},
    [525]={[0]="Sturdy", [1]="Sturdy"},
    [526]={[0]="Sturdy", [1]="Sturdy"},
    [527]={[0]="Unaware", [1]="Unaware"},
    [528]={[0]="Unaware", [1]="Unaware"},
    [529]={[0]="Sand Rush", [1]="Sand Rush"},
    [530]={[0]="Sand Rush", [1]="Sand Rush"},
    [531]={[0]="Healer", [1]="Healer"},
    [532]={[0]="Guts", [1]="Guts"},
    [533]={[0]="Guts", [1]="Guts"},
    [534]={[0]="Guts", [1]="Guts"},
    [535]={[0]="Swift Swim", [1]="Swift Swim"},
    [536]={[0]="Swift Swim", [1]="Swift Swim"},
    [537]={[0]="Swift Swim", [1]="Swift Swim"},
    [538]={[0]="Guts", [1]="Guts"},
    [539]={[0]="Sturdy", [1]="Sturdy"},
    [540]={[0]="Swarm", [1]="Swarm"},
    [541]={[0]="Leaf Guard", [1]="Leaf Guard"},
    [542]={[0]="Swarm", [1]="Swarm"},
    [543]={[0]="Poison Point", [1]="Poison Point"},
    [544]={[0]="Poison Point", [1]="Poison Point"},
    [545]={[0]="Poison Point", [1]="Poison Point"},
    [546]={[0]="Prankster", [1]="Prankster"},
    [547]={[0]="Prankster", [1]="Prankster"},
    [548]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [549]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [550]={[0]="Reckless", [1]="Reckless"},
    [551]={[0]="Intimidate", [1]="Intimidate"},
    [552]={[0]="Intimidate", [1]="Intimidate"},
    [553]={[0]="Intimidate", [1]="Intimidate"},
    [554]={[0]="Hustle", [1]="Hustle"},
    [555]={[0]="Sheer Force", [1]="Sheer Force"},
    [556]={[0]="Water Absorb", [1]="Water Absorb"},
    [557]={[0]="Sturdy", [1]="Sturdy"},
    [558]={[0]="Sturdy", [1]="Sturdy"},
    [559]={[0]="Shed Skin", [1]="Shed Skin"},
    [560]={[0]="Shed Skin", [1]="Shed Skin"},
    [561]={[0]="Wonder Skin", [1]="Wonder Skin"},
    [562]={[0]="Mummy", [1]="Mummy"},
    [563]={[0]="Mummy", [1]="Mummy"},
    [564]={[0]="Solid Rock", [1]="Solid Rock"},
    [565]={[0]="Solid Rock", [1]="Solid Rock"},
    [566]={[0]="Defeatist", [1]="Defeatist"},
    [567]={[0]="Defeatist", [1]="Defeatist"},
    [568]={[0]="Stench", [1]="Stench"},
    [569]={[0]="Stench", [1]="Stench"},
    [570]={[0]="Illusion", [1]="Illusion"},
    [571]={[0]="Illusion", [1]="Illusion"},
    [572]={[0]="Cute Charm", [1]="Cute Charm"},
    [573]={[0]="Cute Charm", [1]="Cute Charm"},
    [574]={[0]="Frisk", [1]="Frisk"},
    [575]={[0]="Frisk", [1]="Frisk"},
    [576]={[0]="Frisk", [1]="Frisk"},
    [577]={[0]="Overcoat", [1]="Overcoat"},
    [578]={[0]="Overcoat", [1]="Overcoat"},
    [579]={[0]="Overcoat", [1]="Overcoat"},
    [580]={[0]="Keen Eye", [1]="Keen Eye"},
    [581]={[0]="Keen Eye", [1]="Keen Eye"},
    [582]={[0]="Ice Body", [1]="Ice Body"},
    [583]={[0]="Ice Body", [1]="Ice Body"},
    [584]={[0]="Ice Body", [1]="Ice Body"},
    [585]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [586]={[0]="Chlorophyll", [1]="Chlorophyll"},
    [587]={[0]="Static", [1]="Static"},
    [588]={[0]="Swarm", [1]="Swarm"},
    [589]={[0]="Swarm", [1]="Swarm"},
    [590]={[0]="Effect Spore", [1]="Effect Spore"},
    [591]={[0]="Effect Spore", [1]="Effect Spore"},
    [592]={[0]="Water Absorb", [1]="Water Absorb"},
    [593]={[0]="Water Absorb", [1]="Water Absorb"},
    [594]={[0]="Healer", [1]="Healer"},
    [595]={[0]="Compound Eyes", [1]="Compound Eyes"},
    [596]={[0]="Compound Eyes", [1]="Compound Eyes"},
    [597]={[0]="Iron Barbs", [1]="Iron Barbs"},
    [598]={[0]="Iron Barbs", [1]="Iron Barbs"},
    [599]={[0]="Plus", [1]="Plus"},
    [600]={[0]="Plus", [1]="Plus"},
    [601]={[0]="Plus", [1]="Plus"},
    [602]={[0]="Levitate", [1]="Levitate"},
    [603]={[0]="Levitate", [1]="Levitate"},
    [604]={[0]="Levitate", [1]="Levitate"},
    [605]={[0]="Telepathy", [1]="Telepathy"},
    [606]={[0]="Telepathy", [1]="Telepathy"},
    [607]={[0]="Flash Fire", [1]="Flash Fire"},
    [608]={[0]="Flash Fire", [1]="Flash Fire"},
    [609]={[0]="Flash Fire", [1]="Flash Fire"},
    [610]={[0]="Rivalry", [1]="Rivalry"},
    [611]={[0]="Rivalry", [1]="Rivalry"},
    [612]={[0]="Rivalry", [1]="Rivalry"},
    [613]={[0]="Snow Cloak", [1]="Snow Cloak"},
    [614]={[0]="Snow Cloak", [1]="Snow Cloak"},
    [615]={[0]="Levitate", [1]="Levitate"},
    [616]={[0]="Hydration", [1]="Hydration"},
    [617]={[0]="Hydration", [1]="Hydration"},
    [618]={[0]="Static", [1]="Static"},
    [619]={[0]="Inner Focus", [1]="Inner Focus"},
    [620]={[0]="Inner Focus", [1]="Inner Focus"},
    [621]={[0]="Rough Skin", [1]="Rough Skin"},
    [622]={[0]="Iron Fist", [1]="Iron Fist"},
    [623]={[0]="Iron Fist", [1]="Iron Fist"},
    [624]={[0]="Defiant", [1]="Defiant"},
    [625]={[0]="Defiant", [1]="Defiant"},
    [626]={[0]="Reckless", [1]="Reckless"},
    [627]={[0]="Keen Eye", [1]="Keen Eye"},
    [628]={[0]="Keen Eye", [1]="Keen Eye"},
    [629]={[0]="Big Pecks", [1]="Big Pecks"},
    [630]={[0]="Big Pecks", [1]="Big Pecks"},
    [631]={[0]="Gluttony", [1]="Gluttony"},
    [632]={[0]="Swarm", [1]="Swarm"},
    [633]={[0]="Hustle", [1]="Hustle"},
    [634]={[0]="Hustle", [1]="Hustle"},
    [635]={[0]="Levitate", [1]="Levitate"},
    [636]={[0]="Flame Body", [1]="Flame Body"},
    [637]={[0]="Flame Body", [1]="Flame Body"},
    [638]={[0]="Justified", [1]="Justified"},
    [639]={[0]="Justified", [1]="Justified"},
    [640]={[0]="Justified", [1]="Justified"},
    [641]={[0]="Prankster", [1]="Prankster"},
    [642]={[0]="Prankster", [1]="Prankster"},
    [643]={[0]="Turboblaze", [1]="Turboblaze"},
    [644]={[0]="Teravolt", [1]="Teravolt"},
    [645]={[0]="Sand Force", [1]="Sand Force"},
    [646]={[0]="Pressure", [1]="Pressure"},
    [647]={[0]="Justified", [1]="Justified"},
    [648]={[0]="Serene Grace", [1]="Serene Grace"},
    [649]={[0]="Download", [1]="Download"},
    [650]={[0]="Overgrow", [1]="Overgrow"},
    [651]={[0]="Overgrow", [1]="Overgrow"},
    [652]={[0]="Overgrow", [1]="Overgrow"},
    [653]={[0]="Blaze", [1]="Blaze"},
    [654]={[0]="Blaze", [1]="Blaze"},
    [655]={[0]="Blaze", [1]="Blaze"},
    [656]={[0]="Torrent", [1]="Torrent"},
    [657]={[0]="Torrent", [1]="Torrent"},
    [658]={[0]="Torrent", [1]="Torrent"},
    [659]={[0]="Pickup", [1]="Pickup"},
    [660]={[0]="Pickup", [1]="Pickup"},
    [661]={[0]="Big Pecks", [1]="Big Pecks"},
    [662]={[0]="Flame Body", [1]="Flame Body"},
    [663]={[0]="Flame Body", [1]="Flame Body"},
    [664]={[0]="Shield Dust", [1]="Shield Dust"},
    [665]={[0]="Shed Skin", [1]="Shed Skin"},
    [666]={[0]="Shield Dust", [1]="Shield Dust"},
    [667]={[0]="Rivalry", [1]="Rivalry"},
    [668]={[0]="Rivalry", [1]="Rivalry"},
    [669]={[0]="Flower Veil", [1]="Flower Veil"},
    [670]={[0]="Flower Veil", [1]="Flower Veil"},
    [671]={[0]="Flower Veil", [1]="Flower Veil"},
    [672]={[0]="Sap Sipper", [1]="Sap Sipper"},
    [673]={[0]="Sap Sipper", [1]="Sap Sipper"},
    [674]={[0]="Iron Fist", [1]="Iron Fist"},
    [675]={[0]="Iron Fist", [1]="Iron Fist"},
    [676]={[0]="Fur Coat", [1]="Fur Coat"},
    [677]={[0]="Keen Eye", [1]="Keen Eye"},
    [678]={[0]="Keen Eye", [1]="Keen Eye"},
    [679]={[0]="No Guard", [1]="No Guard"},
    [680]={[0]="No Guard", [1]="No Guard"},
    [682]={[0]="Healer", [1]="Healer"},
    [683]={[0]="Healer", [1]="Healer"},
    [684]={[0]="Sweet Veil", [1]="Sweet Veil"},
    [685]={[0]="Sweet Veil", [1]="Sweet Veil"},
    [686]={[0]="Contrary", [1]="Contrary"},
    [687]={[0]="Contrary", [1]="Contrary"},
    [688]={[0]="Tough Claws", [1]="Tough Claws"},
    [689]={[0]="Tough Claws", [1]="Tough Claws"},
    [690]={[0]="Poison Point", [1]="Poison Point"},
    [691]={[0]="Poison Point", [1]="Poison Point"},
    [692]={[0]="Mega Launcher", [1]="Mega Launcher"},
    [693]={[0]="Mega Launcher", [1]="Mega Launcher"},
    [694]={[0]="Dry Skin", [1]="Dry Skin"},
    [695]={[0]="Dry Skin", [1]="Dry Skin"},
    [696]={[0]="Strong Jaw", [1]="Strong Jaw"},
    [697]={[0]="Strong Jaw", [1]="Strong Jaw"},
    [698]={[0]="Refrigerate", [1]="Refrigerate"},
    [699]={[0]="Refrigerate", [1]="Refrigerate"},
    [700]={[0]="Cute Charm", [1]="Cute Charm"},
    [701]={[0]="Limber", [1]="Limber"},
    [702]={[0]="Cheek Pouch", [1]="Cheek Pouch"},
    [703]={[0]="Clear Body", [1]="Clear Body"},
    [704]={[0]="Sap Sipper", [1]="Sap Sipper"},
    [705]={[0]="Sap Sipper", [1]="Sap Sipper"},
    [706]={[0]="Sap Sipper", [1]="Sap Sipper"},
    [707]={[0]="Prankster", [1]="Prankster"},
    [708]={[0]="Natural Cure", [1]="Natural Cure"},
    [709]={[0]="Natural Cure", [1]="Natural Cure"},
    [710]={[0]="Pickup", [1]="Pickup"},
    [711]={[0]="Pickup", [1]="Pickup"},
    [712]={[0]="Own Tempo", [1]="Own Tempo"},
    [713]={[0]="Own Tempo", [1]="Own Tempo"},
    [714]={[0]="Frisk", [1]="Frisk"},
    [715]={[0]="Frisk", [1]="Frisk"},
    [716]={[0]="Fairy Aura", [1]="Fairy Aura"},
    [717]={[0]="Dark Aura", [1]="Dark Aura"},
    [718]={[0]="Aura Break", [1]="Aura Break"},
    [719]={[0]="Clear Body", [1]="Clear Body"},
    [720]={[0]="Magician", [1]="Magician"},
    [721]={[0]="Water Absorb", [1]="Water Absorb"},
    [722]={[0]="Overgrow", [1]="Overgrow"},
    [723]={[0]="Overgrow", [1]="Overgrow"},
    [724]={[0]="Overgrow", [1]="Overgrow"},
    [725]={[0]="Blaze", [1]="Blaze"},
    [726]={[0]="Blaze", [1]="Blaze"},
    [727]={[0]="Blaze", [1]="Blaze"},
    [728]={[0]="Torrent", [1]="Torrent"},
    [729]={[0]="Torrent", [1]="Torrent"},
    [730]={[0]="Torrent", [1]="Torrent"},
    [731]={[0]="Keen Eye", [1]="Keen Eye"},
    [732]={[0]="Keen Eye", [1]="Keen Eye"},
    [733]={[0]="Keen Eye", [1]="Keen Eye"},
    [734]={[0]="Stakeout", [1]="Stakeout"},
    [735]={[0]="Stakeout", [1]="Stakeout"},
    [736]={[0]="Swarm", [1]="Swarm"},
    [737]={[0]="Battery", [1]="Battery"},
    [738]={[0]="Levitate", [1]="Levitate"},
    [739]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [740]={[0]="Hyper Cutter", [1]="Hyper Cutter"},
    [741]={[0]="Dancer", [1]="Dancer"},
    [742]={[0]="Honey Gather", [1]="Honey Gather"},
    [743]={[0]="Honey Gather", [1]="Honey Gather"},
    [744]={[0]="Keen Eye", [1]="Keen Eye"},
    [745]={[0]="Keen Eye", [1]="Keen Eye"},
    [746]={[0]="Schooling", [1]="Schooling"},
    [747]={[0]="Merciless", [1]="Merciless"},
    [748]={[0]="Merciless", [1]="Merciless"},
    [749]={[0]="Own Tempo", [1]="Own Tempo"},
    [750]={[0]="Own Tempo", [1]="Own Tempo"},
    [751]={[0]="Water Bubble", [1]="Water Bubble"},
    [752]={[0]="Water Bubble", [1]="Water Bubble"},
    [753]={[0]="Leaf Guard", [1]="Leaf Guard"},
    [754]={[0]="Leaf Guard", [1]="Leaf Guard"},
    [755]={[0]="Illuminate", [1]="Illuminate"},
    [756]={[0]="Illuminate", [1]="Illuminate"},
    [757]={[0]="Corrosion", [1]="Corrosion"},
    [758]={[0]="Corrosion", [1]="Corrosion"},
    [759]={[0]="Fluffy", [1]="Fluffy"},
    [760]={[0]="Fluffy", [1]="Fluffy"},
    [761]={[0]="Leaf Guard", [1]="Leaf Guard"},
    [762]={[0]="Leaf Guard", [1]="Leaf Guard"},
    [763]={[0]="Leaf Guard", [1]="Leaf Guard"},
    [764]={[0]="Flower Veil", [1]="Flower Veil"},
    [765]={[0]="Inner Focus", [1]="Inner Focus"},
    [766]={[0]="Receiver", [1]="Receiver"},
    [767]={[0]="Wimp Out", [1]="Wimp Out"},
    [768]={[0]="Emergency Exit", [1]="Emergency Exit"},
    [769]={[0]="Water Compaction", [1]="Water Compaction"},
    [770]={[0]="Water Compaction", [1]="Water Compaction"},
    [771]={[0]="Innards Out", [1]="Innards Out"},
    [773]={[0]="RKS System", [1]="RKS System"},
    [774]={[0]="Shields Down", [1]="Shields Down"},
    [775]={[0]="Comatose", [1]="Comatose"},
    [776]={[0]="Shell Armor", [1]="Shell Armor"},
    [777]={[0]="Iron Barbs", [1]="Iron Barbs"},
    [778]={[0]="Disguise", [1]="Disguise"},
    [779]={[0]="Dazzling", [1]="Dazzling"},
    [780]={[0]="Berserk", [1]="Berserk"},
    [781]={[0]="Steelworker", [1]="Steelworker"},
    [789]={[0]="Unaware", [1]="Unaware"},
    [790]={[0]="Sturdy", [1]="Sturdy"},
    [791]={[0]="Full Metal Body", [1]="Full Metal Body"},
    [792]={[0]="Shadow Shield", [1]="Shadow Shield"},
    [793]={[0]="Beast Boost", [1]="Beast Boost"},
    [794]={[0]="Beast Boost", [1]="Beast Boost"},
    [795]={[0]="Beast Boost", [1]="Beast Boost"},
    [796]={[0]="Beast Boost", [1]="Beast Boost"},
    [797]={[0]="Beast Boost", [1]="Beast Boost"},
    [798]={[0]="Beast Boost", [1]="Beast Boost"},
    [799]={[0]="Beast Boost", [1]="Beast Boost"},
    [800]={[0]="Prism Armor", [1]="Prism Armor"},
    [801]={[0]="Soul-Heart", [1]="Soul-Heart"},
    [802]={[0]="Technician", [1]="Technician"},
    [803]={[0]="Beast Boost", [1]="Beast Boost"},
    [804]={[0]="Beast Boost", [1]="Beast Boost"},
    [805]={[0]="Beast Boost", [1]="Beast Boost"},
    [806]={[0]="Beast Boost", [1]="Beast Boost"},
    [807]={[0]="Volt Absorb", [1]="Volt Absorb"},
    [808]={[0]="Magnet Pull", [1]="Magnet Pull"},
    [809]={[0]="Iron Fist", [1]="Iron Fist"},
    [810]={[0]="Overgrow", [1]="Overgrow"},
    [811]={[0]="Overgrow", [1]="Overgrow"},
    [812]={[0]="Overgrow", [1]="Overgrow"},
    [813]={[0]="Blaze", [1]="Blaze"},
    [814]={[0]="Blaze", [1]="Blaze"},
    [815]={[0]="Blaze", [1]="Blaze"},
    [816]={[0]="Torrent", [1]="Torrent"},
    [817]={[0]="Torrent", [1]="Torrent"},
    [818]={[0]="Torrent", [1]="Torrent"},
    [819]={[0]="Cheek Pouch", [1]="Cheek Pouch"},
    [820]={[0]="Cheek Pouch", [1]="Cheek Pouch"},
    [821]={[0]="Keen Eye", [1]="Keen Eye"},
    [822]={[0]="Keen Eye", [1]="Keen Eye"},
    [823]={[0]="Pressure", [1]="Pressure"},
    [824]={[0]="Swarm", [1]="Swarm"},
    [825]={[0]="Swarm", [1]="Swarm"},
    [826]={[0]="Swarm", [1]="Swarm"},
    [827]={[0]="Run Away", [1]="Run Away"},
    [828]={[0]="Run Away", [1]="Run Away"},
    [829]={[0]="Cotton Down", [1]="Cotton Down"},
    [830]={[0]="Cotton Down", [1]="Cotton Down"},
    [831]={[0]="Fluffy", [1]="Fluffy"},
    [832]={[0]="Fluffy", [1]="Fluffy"},
    [833]={[0]="Strong Jaw", [1]="Strong Jaw"},
    [834]={[0]="Strong Jaw", [1]="Strong Jaw"},
    [835]={[0]="Ball Fetch", [1]="Ball Fetch"},
    [836]={[0]="Strong Jaw", [1]="Strong Jaw"},
    [837]={[0]="Steam Engine", [1]="Steam Engine"},
    [838]={[0]="Steam Engine", [1]="Steam Engine"},
    [839]={[0]="Steam Engine", [1]="Steam Engine"},
    [840]={[0]="Ripen", [1]="Ripen"},
    [841]={[0]="Ripen", [1]="Ripen"},
    [842]={[0]="Ripen", [1]="Ripen"},
    [843]={[0]="Sand Spit", [1]="Sand Spit"},
    [844]={[0]="Sand Spit", [1]="Sand Spit"},
    [845]={[0]="Gulp Missile", [1]="Gulp Missile"},
    [846]={[0]="Swift Swim", [1]="Swift Swim"},
    [847]={[0]="Swift Swim", [1]="Swift Swim"},
    [848]={[0]="Rattled", [1]="Rattled"},
    [849]={[0]="Punk Rock", [1]="Punk Rock"},
    [850]={[0]="Flash Fire", [1]="Flash Fire"},
    [851]={[0]="Flash Fire", [1]="Flash Fire"},
    [852]={[0]="Limber", [1]="Limber"},
    [853]={[0]="Limber", [1]="Limber"},
    [854]={[0]="Weak Armor", [1]="Weak Armor"},
    [855]={[0]="Weak Armor", [1]="Weak Armor"},
    [856]={[0]="Healer", [1]="Healer"},
    [857]={[0]="Healer", [1]="Healer"},
    [858]={[0]="Healer", [1]="Healer"},
    [859]={[0]="Prankster", [1]="Prankster"},
    [860]={[0]="Prankster", [1]="Prankster"},
    [861]={[0]="Prankster", [1]="Prankster"},
    [862]={[0]="Reckless", [1]="Reckless"},
    [863]={[0]="Battle Armor", [1]="Battle Armor"},
    [864]={[0]="Weak Armor", [1]="Weak Armor"},
    [865]={[0]="Steadfast", [1]="Steadfast"},
    [867]={[0]="Wandering Spirit", [1]="Wandering Spirit"},
    [868]={[0]="Sweet Veil", [1]="Sweet Veil"},
    [869]={[0]="Sweet Veil", [1]="Sweet Veil"},
    [870]={[0]="Battle Armor", [1]="Battle Armor"},
    [871]={[0]="Lightning Rod", [1]="Lightning Rod"},
    [872]={[0]="Shield Dust", [1]="Shield Dust"},
    [873]={[0]="Shield Dust", [1]="Shield Dust"},
    [874]={[0]="Power Spot", [1]="Power Spot"},
    [875]={[0]="Ice Face", [1]="Ice Face"},
    [876]={[0]="Inner Focus", [1]="Inner Focus"},
    [877]={[0]="Hunger Switch", [1]="Hunger Switch"},
    [878]={[0]="Sheer Force", [1]="Sheer Force"},
    [879]={[0]="Sheer Force", [1]="Sheer Force"},
    [880]={[0]="Volt Absorb", [1]="Volt Absorb"},
    [881]={[0]="Volt Absorb", [1]="Volt Absorb"},
    [882]={[0]="Water Absorb", [1]="Water Absorb"},
    [883]={[0]="Water Absorb", [1]="Water Absorb"},
    [884]={[0]="Light Metal", [1]="Light Metal"},
    [885]={[0]="Clear Body", [1]="Clear Body"},
    [886]={[0]="Clear Body", [1]="Clear Body"},
    [887]={[0]="Clear Body", [1]="Clear Body"},
    [888]={[0]="Intrepid Sword", [1]="Intrepid Sword"},
    [889]={[0]="Dauntless Shield", [1]="Dauntless Shield"},
    [890]={[0]="Pressure", [1]="Pressure"},
    [891]={[0]="Inner Focus", [1]="Inner Focus"},
    [892]={[0]="Unseen Fist", [1]="Unseen Fist"},
    [893]={[0]="Leaf Guard", [1]="Leaf Guard"},
    [894]={[0]="Transistor", [1]="Transistor"},
    [895]={[0]="Dragon's Maw", [1]="Dragon's Maw"},
    [896]={[0]="Chilling Neigh", [1]="Chilling Neigh"},
    [897]={[0]="Grim Neigh", [1]="Grim Neigh"},
    [898]={[0]="Unnerve", [1]="Unnerve"},
}

function getSpeciesAbility(speciesId, pid)
    local map = SPECIES_ABIL_MAP[speciesId]
    if not map then return nil end
    local bit = pid & 1
    return map[bit]
end
