[AI ANALYSIS] 01:25:20
[BATTLE] Turtwig vs Magikarp
Turtwig: 37/37 HP
Magikarp: 30/30 HP
Speed: 15 vs 27 (AI FASTER)


[PLAYER DAMAGE]
  Bite           : 30.0-36.7% (9-11)
  Growl          :  0.0- 0.0% (0-0)
  Absorb         : 46.7-66.7% (14-20)
  Confide        :  0.0- 0.0% (0-0)

[AI PREDICTION]
  Bounce         : 6(80%), 8(20%)       -> Sel: 100% | 37.8-48.6% (14-18) [Crit: 56.8-73.0% (21-27)]
  0              : 0(100%)              -> Sel:   0% |  0.0- 0.0% (0-0)
  0              : 0(100%)              -> Sel:   0% |  0.0- 0.0% (0-0)
  0              : 0(100%)              -> Sel:   0% |  0.0- 0.0% (0-0)

[TIP] Run 'python3 tools/run_sim.py' for deep turn simulation.